<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryimageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:background="@color/purple_700"
        android:id="@+id/llheader"
        >

        <ImageView
            android:src="@drawable/ic_back1"
            android:id="@+id/imgback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:tint="@color/white"
            />
        <TextView
            android:id="@+id/txtheader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="20dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/catrecycle"
        android:layout_width="match_parent"
        android:layout_below="@+id/llheader"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        android:layout_centerInParent="true"
        />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:numColumns="2"
        android:id="@+id/grid"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/img"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="300dp"/>
</RelativeLayout>