<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/time_line_bg"
    android:padding="10dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imgclose"
        android:src="@drawable/tips_ic_close"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/image"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_alignParentBottom="true"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtdesktop"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/d_no"
            android:gravity="center"

            android:text="Set to desktop"
            android:textColor="@color/purple_700"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtlockscreen"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/d_no"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="Set to lock screen"
            android:textColor="@color/purple_700"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:gravity="center">

        <TextView
            android:id="@+id/txtboth"
            android:layout_width="wrap_content"

            android:layout_height="40dp"
            android:background="@drawable/d_no"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="Set as both"
            android:textColor="@color/purple_700"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
</RelativeLayout>